* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    font-size: 17px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #11111b;
    min-height: 100vh;
    width: 100%;
    color: white;
}

#container {
    margin: 0 5rem;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #11111b;
}

header img {
    width: 150px;
}

.menu-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-link {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.nav-link li a {
    text-decoration: none;
    color: #fff;
    transform: all 0.3s ease;
}

.nav-link li a:hover {
    color: #4d90fd;
}

.nav-link li {
    list-style: none;
}

.icon-menu {
    display: none;
    cursor: pointer;
    width: 30px;
}

.dropdown {
    display: none;
}

/* --------------------main-------------------- */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/banner.png);
    background-position: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    margin-top: -4rem;
    /* z-index: -1; */
}

.content h1 {
    font-size: 6rem;
    width: 100%;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(../images/back.png);
    word-spacing: -30px;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

/* --------------------loading-------------------- */

#preloader {
    background: #191f26 url(/images/load.gif);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

/*--------------------coffee button--------------------*/
.coffee-btn {
    margin-left: 2rem;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    padding: 5px 10px;
    transition: 0.3s ease;
    cursor: pointer;
}

.coffee-btn:hover {
    background-color: #4d90fd;
    border: 2px solid #4d90fd;
}

/* --------------------section--------------------*/

.abouts-section {
    background-color: #11111b;
    width: 100%;
}

.text-contact h1 {
    font-size: 1.5rem;
    margin: 3rem 0;
    margin-top: 3rem;
}

/* about me section */
.info-profile{
    display: flex;
    margin-bottom: 3rem;
}

.profile{
    border-radius: 50%;
    border: 2px solid #fff;
    width: 100px;
}

.bio-info{
    margin-left: 2rem;
}

.information-text{
    min-width: 200px;
}

.information-text p {
    margin-bottom: 2rem;
    line-height: 1.5rem;
}

.list-info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.list-info-grid p{
    margin-bottom: 1rem;
}

.list-info-grid p span{
    color: #4d90fd;
}

/* about languages */
.ln-level{
    display: grid;
    grid-template-columns: 1fr 1fr;    
}

.lang-info h1{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#lng-lvl{
    max-width: 250px;
}

/* about education */
.edu-place-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.edu-info{
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.edu-info h1{
    font-size: 1.5rem;
}

.edu-place button{
    background-color: transparent;
    border: 1px solid #4d90fd;
    border-radius: 3px;
    padding: 5px 10px;
    color: #4d90fd;
    margin-bottom: 1.5rem;
}

.edu-place p{
    margin-bottom: 1.5rem;
    max-width: 540px;
}

/* about knowlege */
.kno-info{
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.kno-info h1{
    font-size: 1.5rem;
}

.kno-content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.kno-content-grid p{
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.kno-content-grid p span{
    color: #4d90fd;
    font-weight: bold;
}

/* about interest */
.interest{
    margin-top: 3rem;
}

.interest-info{
    margin-bottom: 2rem;
}

.interest-info h1{
    font-size: 1.5rem;
}

.inter-card{
    margin-bottom: 2rem;
}

.inter-card p{
    max-width: 540px;
}

.inter-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.icons{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.icons i{
    font-size: 2.5rem;
}

.icons h2{
    font-size: 1.2rem;
    margin-left: 1.5rem;
}

/*--------------------footer--------------------*/

footer {
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #11111b;
    position: sticky;
    bottom: 0;

}

footer p a {
    text-decoration: none;
    color: #fff;
}

.social-icon {
    width: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    margin-right: 5rem;
}

.social-icon a {
    color: #fff;
    margin-right: 25px;
    transform: all 0.3s ease;
}

.social-icon a i {
    font-size: 20px;
}

/*--------------------For Mobile--------------------*/
@media only screen and (max-width: 650px) {
    .info-profile{
        display: block;
    }

    .bio-info{
        margin-left: 0;
    }

    .list-info-grid{
        display: block;
    }
    .ln-level{
        display: block;
    }
    .edu-place-grid{
        display: block;
    }
    .kno-content-grid{
        display: block;
    }
    .inter-grid{
        display: block;
    }

    .profile{
        margin-bottom: 2rem;
    }

    main {
        margin-top: 0;
        margin-left: 0.5rem;
    }

    .content h1{
        font-size: 5rem;
    }

    /* .information-text{
        text-align: justify;
    }
 */

    #lng-lvl{
        width: 180px;
    }
    .coffee-btn {
        display: none;
    }

    .icon-menu {
        display: block;
    }

    .contact-by-grids {
        display: block;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #464650;
        border-radius: 3px;
        min-width: 230px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: #464650;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .nav-link {
        display: none;
    }

    nav ul {
        width: 100%;
        background-color: #11111b;

    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li a {
        color: #fff;
    }
    

    .auto-type {
        font-size: 14px;
    }

    main {
        margin-top: 0;
    }

    footer {
        display: block;
    }

    footer p {
        margin-bottom: 1rem;
    }
}
